spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.at.iteratec=DEBUG

# Prevents JPA sessions from being held open for the entire HTTP request worker thread's duration.
spring.jpa.open-in-view=false