spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.at.iteratec=DEBUG

# Note: GraphQL won't be able to fetch lazy-loaded collections after the transaction closes in the service layer if this is set to false!
spring.jpa.open-in-view=true